# redis-mgr-ui

./: README.md  pom.xml
conf/: config.json  user.json
src/main/java/com/xianxin/redis/admin/: RedisAdminApplication.java
src/main/java/com/xianxin/redis/admin/bean/dto/: SysRedisDto.java  UserDto.java
src/main/java/com/xianxin/redis/admin/bean/po/: RedisConfig.java  SysRedis.java  SysUser.java
src/main/java/com/xianxin/redis/admin/bean/vo/: BaseVo.java  CacheRedisQueryVo.java  CacheRedisVo.java  LoginUserVo.java  SysRedisCreateVo.java  SysRedisUpdateVo.java
src/main/java/com/xianxin/redis/admin/controller/: BaseController.java  RedisController.java  UserController.java
src/main/java/com/xianxin/redis/admin/framework/annotation/: LogAnnotation.java
src/main/java/com/xianxin/redis/admin/framework/common/: Response.java
src/main/java/com/xianxin/redis/admin/framework/config/: RedisConfig.java  RedisUtil.java  SysConfig.java
src/main/java/com/xianxin/redis/admin/framework/exception/: ServerException.java
src/main/java/com/xianxin/redis/admin/framework/handler/: ExceptionHandlerAdvice.java
src/main/java/com/xianxin/redis/admin/framework/listener/: LoadSysConfiguration.java
src/main/java/com/xianxin/redis/admin/framework/utils/: DateUtils.java
src/main/java/com/xianxin/redis/admin/service/: SysRedisService.java  SysUserService.java
src/main/java/com/xianxin/redis/admin/service/impl/: SysRedisServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xianxin/redis/admin/: RedisAdminApplicationTests.java
